
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
 
    <!-- Include Moment.js CDN -->
    <script type="text/javascript" src=
"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
    </script>
 
    <!-- Include Bootstrap DateTimePicker CDN -->
    <link
        href=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet">
 
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js">
        </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    


 {% load static %}
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }
    .bread-container{
    background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    }
    .bootstrap-datetimepicker-widget {
  z-index: 2060;
}
    
    {% if user.is_superuser and user.staffprofile.department == "ADMINISTRATOR" or user.is_superuser and user.staffprofile.department == "MANAGER" %}
              .sidebar {
              width: 180px;
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              padding-top: 20px;
              /*background-color: #091063;*/
             /* background: linear-gradient(179.2deg, rgb(21, 21, 212) 0.9%, rgb(53, 220, 243) 95.5%);*/
            /* background: linear-gradient(89.5deg, rgb(4, 29, 55) -0.1%, rgb(2, 67, 135) 25.1%, rgb(28, 133, 243) 49.6%, rgb(115, 181, 250) 74.5%, rgb(214, 239, 253) 99.3%);
              transition: all 0.3s;*/
             background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
            }
             .navbar{
              z-index: 2000;
              position: fixed;
              width:100%;
              /*background: linear-gradient(rgb(52, 102, 174) 0%, rgb(83, 144, 241) 100%);*/
             /* background: radial-gradient(circle at 48.7% 44.3%, rgb(30, 144, 231) 0%, rgb(56, 113, 209) 22.9%, rgb(38, 76, 140) 76.7%, rgb(31, 63, 116) 100.2%);*/
             /*background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%, rgb(3, 151, 232) 26.1%, rgb(47, 31, 116) 95.7%);*/
             /*background: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%, rgb(3, 151, 232) 26.1%, rgb(47, 31, 116) 95.7%);*/
            /* background: linear-gradient(179.2deg, rgb(21, 21, 212) 0.9%, rgb(53, 220, 243) 95.5%);*/
           /* background: radial-gradient(circle at 85.4% 50.8%, rgb(14, 72, 222) 0%, rgb(3, 22, 65) 74.2%);*/
           background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
            }
           
            .sidebar a:hover {
              background-color: #477dfc;
            }
            .sidebar .collapse {
              background-color: #2d3380;
            }
            .card-notification{
              border-color: #2d3380;
            }
            .back-for{
              background-color: #bbe4fc;
            }
    {% elif user.is_staff %}
          .sidebar {
            width: 180px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 20px;
            background-color: #016e8c;
            transition: all 0.3s;
            font-size: 15px;
          }
          .navbar{
            z-index: 1;
            position: fixed;
            width:100%;
            background-color: darkcyan;
          }

            .sidebar a:hover {
              background-color: #016e8c;
            }
            .sidebar .collapse {
              background-color: darkcyan;
            }
    {% else %}
            .sidebar {
            width: 180px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: darkgrey;
            transition: all 0.3s;
          }
          .navbar{
            z-index: 1;
            position: fixed;
            width:100%;
            background-color: gray;
          }
          th{
              background-color: darkgrey;
            }
            thead{
              background-color: darkgrey;
              color: white;
            }
            .sidebar a:hover {
              background-color: lightslategrey;
            }
            .sidebar .collapse {
              background-color: grey;
            }

    {% endif %}
    .sidebar a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 5px;
      border-radius: 5px;
    }
    .main-content {
      margin-left: 180px;
      padding: 20px;
      transition: all 0.3s;
    }
    
    .table-container, .form-container {
      margin-top: 20px;
    }
    .navbar .dropdown-menu {
      left: auto;
      right: 0;
    }
    .form-group label {
      font-weight: bold;
    }
    #flash-message-container {
      position: fixed;
      top: 0;
      left: 0;
      width: inherit; 
      z-index: 9999;
      margin: 10px;
    }
    .min-icon:hover {
      color: darkred;
      font-size: 20px;
    }
    .modal-body #spinner {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%; 
      z-index: 9999;
    }
    #sidebarCollapse {
      display: none;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .main-content {
        margin-left: 0;
      }
      #sidebarCollapse {
        display: block;
      }
      .emp-profile a{
          text-decoration: none;
          color:black;
      }
      .emp-profile:hover{
          background-color:#bbe4fc ;
      }

    }
     .emp-profile:hover{
          background-color:#bbe4fc ;
      }
      .leave-dropdown{
        padding:20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: -18px;
        background-color: #016e8c;
        color: white;
      }

      .leave-dropdown thead{
        height: 5px;
      }

      {% block scripts %}
      {% endblock %}
     
  </style>
  {% block styles %}

  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <!-- <button class="btn btn-outeline-primary text-white" id="sidebarCollapse">{{user.first_name}} {{user.last_surname}}</button> -->
   
    <a class="navbar-brand " href="#">
      
      <img src="{% static 'job_seeker/images/webicon.png' %}" class="rounded-2 float-start mx-4" alt="..." style="width:40px;height:40px;" >
      <span>
        MICTSETA - RMS
      </span>
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <a href="{% url 'dashboard.get_notifications'%}">
              
              <button type="button" class="btn btn-primarys position-relative p-0 mr-4 mb-1">
               <i class="fas fa-bell fa-2x text-light"  > </i>
               {% if user.notifications or user.is_superuser %}
                {% if notify_len %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger ">
                  {{notify_len}}
                  <span class="visually-hidden">unread messages</span>
                </span>
                {% else %}
                {% endif%}
              {% endif %}
              </button>
              
           
            </a>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           {% if user.profileimage.image %}

            <img src="{{user.profileimage.image.url}}" class="rounded-circle" alt="..." style="width:30px;height: 30px;">
            {% else %}
            <img src="{% static 'dashboard/images/default_user.jpg' %}" class="rounded-circle" alt="..." style="width:30px;height: 30px;">

           {% endif %}
            <span class="text-white " style="font-size:20px;">{{user.first_name}} {{user.last_name}}</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'home' %}">Home</a>
            <a class="dropdown-item" href="{% url 'dashboard.employee_details' user.id %}">Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'log_out' %}">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="sidebar" style=" overflow-y: scroll; overflow-x:none;">
    <h2 class="text-white">Dashboard</h2>
    <hr>
    <a href="#" data-toggle="collapse" data-target="#dashboardMenu" aria-expanded="false" aria-controls="dashboardMenu">
      <i class="fas fa-tachometer-alt"></i>
      Dashboard
    </a>
    <div class="collapse" id="dashboardMenu">
 {% if user.is_superuser and user.staffprofile.department == "ADMINISTRATOR" or user.is_superuser and user.staffprofile.department == "MANAGER" %}
      <a href="{% url 'dashboard.panel' %}" class="pl-4">Panel</a>
    {% else %}
      <a href="{% url 'dashboard.emp_panel' %}" class="pl-4">Panel</a>
  {% endif %}
     
    </div>
    <hr>

{% if user.is_superuser and user.staffprofile.department == "ADMINISTRATOR" or user.is_superuser and user.staffprofile.department == "MANAGER" %}
    <a href="#" data-toggle="collapse" data-target="#usersMenu" aria-expanded="false" aria-controls="usersMenu">
      <i class="fa fa-user-secret" aria-hidden="true"></i>
       Employees
    </a>
    <div class="collapse" id="usersMenu">
      <a href="{% url 'dashboard.view_staff' %}" class="pl-4">
          <i class="fa fa-users" aria-hidden="true"></i> View all  </a>
    </div>
    <hr>
{% else %}
{% endif %}
    <a href="#" data-toggle="collapse" data-target="#jobsMenu" aria-expanded="false" aria-controls="jobsMenu">
    <i class="fa fa-plug" aria-hidden="true"></i>  Recruitment
    </a>
    <div class="collapse" id="jobsMenu">
      
      <a href="{% url 'dashboard.view_jobs' %}" class="pl-4"><i class="fa fa-cog" aria-hidden="true"></i> Jobs/Vacancy</a>
       <a href="{% url 'dashboard.job_applications' %}" class="pl-4"><i class="fa fa-fax" aria-hidden="true"></i> Applications</a>
       <a href="{% url 'dashboard.calender' %}" class="pl-4"><i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Calender</a>
     
    </div>
    <hr>
    <a href="#" data-toggle="collapse" data-target="#settingsMenu" aria-expanded="false" aria-controls="settingsMenu">
     <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
 Leave
    </a>
    <div class="collapse" id="settingsMenu">
      <a href="{% url 'dashboard.manage_leave' %}" class="pl-4"><i class="fa fa-user-cog" aria-hidden="true"></i> Manage</a> 
      {% if user.is_superuser%}
        <a href="{% url 'dashboard.view_leave' %}" class="pl-4"><i class="fa fa-eye" aria-hidden="true"></i> View all</a>
      {% endif %}
    </div>
    <hr>
    <a href="{% url 'dashboard.manage_attendance' %}">
      <i class="fa fa-history" aria-hidden="true"></i> Attendance
    </a>
    <hr>
    <a href="{% url 'dashboard.task_manager' %}">
      <i class="fa fa-tasks" aria-hidden="true"></i> Task-Manager
    </a>
    <hr>
    <a href="#" data-toggle="collapse" data-target="#notificationsMenu" aria-expanded="false" aria-controls="notificationsMenu">
      <i class="fas fa-bell"  > </i> Notifications {% if noty %}<span class="badge bg-danger">{{noty}}</span>{% endif %}
    </a>
    <div class="collapse" id="notificationsMenu">
      <a href="{% url 'dashboard.get_notifications'%}" class="pl-4">All Notifications  {% if noty %}<span class="badge bg-danger">{{noty}}</span>{% endif %}</a>
      <a href="#" class="pl-4"> <i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
    </div>
    <hr>
     <a href="#" data-toggle="collapse" data-target="#aduit_logMenu" aria-expanded="false" aria-controls="aduit_logMenu">
      <i class="fas fa-bar-chart" > </i> Audit Log
    </a>
    <div class="collapse" id="aduit_logMenu">
      <a href="{% url 'dashboard.crud_events'%}" class="pl-4"><i class="fa fa-exchange" aria-hidden="true"></i> CRUD Events</a>
      <a href="{% url 'dashboard.login_events'%}" class="pl-4"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login Events</a>
    </div>
    <hr>
     <i class="fa fa-database mt-3 ml-2 position-absolute text-white" aria-hidden="true"></i> 
    <a href="{% url 'dashboard.backup_database' %}" class="ml-4">
      Backup / Restore
    </a>
    <hr>
  </div>

  <div class="main-content">
    <div class="content">
      <div id="defaultPage" style="margin-top: 40px;">
        <div id="flash-message-container"></div>
        

        <nav style="--bs-breadcrumb-divider: '>';margin-top: 80px;" aria-label="breadcrumb" class="p-1 pt-3 rounded-2 bread-container">
          <ol class="breadcrumb px-3">
            <li class="breadcrumb-item active"> {{user.staffprofile.department}}</li>
            {% block breadcrumbs %} 
            {% endblock %}
          </ol>
        </nav>

        <div class="container">
          
        {% block description %} {% endblock %}
        </div>
        {% block content %}
      
        {% endblock %}
      </div>
    </div>
  </div>



 
  {% block countdown %}
  {% endblock %}
  <script src="{% static 'dashboard/js/javascript.js' %}"></script>
  <script src="{% static 'users/js/flash.js' %}"></script> 
  <script src="{% static 'users/js/javascript.js' %}"></script> 
  <script src="{% static 'profiles/javascript.js' %}"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>
  
  

  {% block chart %}
  
  {% endblock %}


  <script>


    var ctxSales = document.getElementById('salesChart').getContext('2d');
    var salesChart = new Chart(ctxSales, {
      type: 'line',
      data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
          label: 'Jobs vs Applicants',
          data: [65, 59, 80, 81, 56, 55, 40],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    

    // Task Manager JavaScript
    document.getElementById('taskForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var taskInput = document.getElementById('taskInput');
      var taskList = document.getElementById('taskList');

      if (taskInput.value) {
        var newTask = document.createElement('li');
        newTask.className = 'list-group-item';
        newTask.textContent = taskInput.value;
        taskList.appendChild(newTask);
        taskInput.value = '';
      }
    });

    // Sidebar toggle
    document.getElementById('sidebarCollapse').addEventListener('click', function () {
      document.querySelector('.sidebar').classList.toggle('active');
      document.querySelector('.main-content').classList.toggle('active');
    });
  </script>


</body>
</html>

